{
  "name": "react-anchorme",
  "version": "5.0.0",
  "description": "React component to detect links in text and make them clickable",
  "repository": "https://github.com/potty/react-anchorme",
  "main": "dist/react-anchorme.js",
  "module": "dist/react-anchorme.esm.js",
  "types": "dist/index.d.ts",
  "author": "Pavel Potáček <potacek.pavel@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "build": "rollup -c",
    "lint": "pnpm lint:check --fix && pnpm prettier",
    "lint:check": "eslint ./src --ext .tsx,.ts --report-unused-disable-directives",
    "prettier": "prettier --write './src/**/*.ts' './src/**/*.tsx'",
    "release": "np",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "pnpm test:coverage -- --watchAll",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm clean && pnpm build",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "anchorme": "^3.0.8"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.3.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.36.0",
    "rollup-plugin-sizes": "^1.0.5",
    "ts-jest": "^29.2.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
